<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="sketch.js"></script>
  </head>
  <body>
    <main>
      <div class="banner">
        <h1>Razyathian Entity ID Database</h1>
      </div>
      <div class="information-section">
        <div id="button-holder"></div>
        <div id="sketch-holder"></div>
        <div id="button-holder-2"></div>
      </div>
      <div class="citizen-information">
        <h1>Hello there user! I am Mr. Helpy, AI assistant to the Razyathian Entity ID Database, and I am here to help you learn the basics of operating this advanced software! First and foremost, you have you there two power buttons, to turn the system on and off as you need, providing you with a blank slate. After that, the rest is easy peasy lemon squeasy! Your territory buttons on the right side select what location of the Razyatian continent you are looking at at the moment. Then, all you need to do is hit that find ID button and see what entities are out there to find! Happy browsing!</h1>
      </div>
      <div class="citizen-information2">
        <p>Hello! This is Tim, le artist, not Mr. Helpy. I made this piece because ive loved the world of dnd for the longest time. It helped me get through the quarantine and has overall made me feel like a better and more creative person. I want to be a story teller as I grow older, whether through art or books or games, I've always wanted to share my ideas with the world, so I figured why not start now? This project is based on a dnd world I have been slowly creating in my free time for my friends, but I've fallen more in love with my ideas the longer I workshoped it. All of the data in this project is real data or places or names from my world, maybe not in the order they appear, but they are there.</p>
      </div>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
